namespace: nifr
name: playbooks
version: 0.0.1
readme: README.md
authors:
- Nicolai Fröhlich <ansible@nifr.de> https://nifr.de @nifr:irc/chat.freenode.net#nifr
description: A collection of ansible playbooks.
license_file: 'LICENSE'
tags:
- playbook
- collection
dependencies:
  'geerlingguy.docker': '2.6.0'
  'geerlingguy.pip': '1.3.0'
  'markosamuli.pyenv': 'v2.1.1'
repository: https://github.com/nifr/ansible-collections/nifr/playbooks
documentation: https://nifr.github.io/ansible-collections/documentation/playbooks
homepage: https://nifr.github.io/ansible-collections/
issues: https://github.com/nifr/ansible-collections/issues
build_ignore: []
