linuxbrew:
  state: "present"
  taps:
    - "homebrew/bundle"
    - "homebrew/core"
  packages:
    - "bat"
    - "ctop"
    - "direnv"
    - "docker"
    - "docker-compose"
    - "envconsul"
    - "fd"
    - "fzf"
    - "git"
    - "jo"
    - "jq"
    - "neovim"
    - "ripgrep"
    - "starship"
    - "vault"
    - "vivid"
    - "yq"
    - "zsh"
    - "zsh-completions"
