---
roles:
- src: "geerlingguy.docker"
  version:  '2.6.0'
- src: "geerlingguy.pip"
  version:  '1.3.0'
- src: "markosamuli.pyenv"
  version: 'v2.1.1'
- src: "cimon-io.systemd-service"
  version: 'master'
collections:
  - name: 'community.general'
    version: '2.5.1'
    source: 'https://galaxy.ansible.com'
  - name: 'ansible.posix'
    version: '1.2.0'
    source: 'https://galaxy.ansible.com'

