---
mysql:
  config_file:
    global: /etc/mysql/my.cnf
  config:
    global:
    # Defaults: /etc/mysql/mysql.conf.d/mysqld.cnf
    #
    # [mysqld]
    # pid-file        = /var/run/mysqld/mysqld.pid
    # socket          = /var/run/mysqld/mysqld.sock
    # datadir         = /var/lib/mysql
    # log-error       = /var/log/mysql/error.log
      mysqld:
        - user: 'mysql'
        - pid_file: '/var/run/mysqld/mysqld.pid'
        - datadir: '/var/lib/mysql'
        - log_bin: '/var/run/mysqld/log_bin/binlog'
        - tmpdir: '/var/run/mysqld/tmpdir/'
        # If empty, the variable has no effect. This is not a secure setting.
        # If set to the name of a directory, the server limits import and export operations to work only with files in that directory.
        # The directory must exist; the server does not create it.
        # see: https://stackoverflow.com/q/32737478/1832745 (viewed ~750k times as of 2022-01-19)
        - secure_file_priv: '/opt/mysql/data/secure_file_priv/'
        - socket: &mysql_socket '/var/run/mysqld/mysqld.sock'
        - bind_address: '0.0.0.0'
        - port: '3306'
        # the default value of the "default_authentication_plugin" system variable changed in
        # mysql v8.0 from "mysql_native_password" to "caching_sha2_password"
        # see: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html
        - default_authentication_plugin: 'auth_socket'

        # [logging]
        #
        # NOT setting "log_error" at all makes mysqld log to stderr
        # - log_error: '/var/run/mysqld/log/mysql.error.log'
        # see: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_log_error_verbosity
        - log_error_verbosity: '3'
        # see: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_log_error_services
        - log_error_services: 'log_filter_internal,log_sink_internal'
        - log_timestamps: 'UTC'
        # destination for general_log and slow_query_log
        # Default: FILE, Options: FILE|TABLE|NONE - can be both: FILE,TABLE
        # SHOW CREATE TABLE mysql.general_log;
        # SHOW CREATE TABLE mysql.slow_log;
        - log_output: 'FILE'
        # SET GLOBAL general_log = 'OFF';
        # SET GLOBAL general_log = 'ON';
        - general_log: '1'
        - general_log_file: '/var/run/mysqld/log/mysql.general.log'
        - slow_query_log: '1'
        - slow_query_log_file: '/var/run/mysqld/log/mysql.slow-query.log'
        # time in seconds [s] until a slow query is logged - Default: 10
        - long_query_time: '1'
        # add additional fields to the slow log - start, end, bytes received, bytes sent, ...
        # only adds these fields to the FILE output (not TABLE)
        # see: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_log_slow_extra
        - log_slow_extra: '1'

        # [character set & collation]
        #
        # SHOW character set;
        - character_set_server: 'utf8mb4'
        - collation_server: 'utf8mb4_0900_ai_ci'
        # note: "init_connect" is ignored when connecting as "root"
        - init_connect: 'SET NAMES utf8mb4'
        - init_connect: 'SET collation_connection = utf8mb4_0900_ai_ci'
        # performance & ram consumption optimizations for devcontainers
        # see:
        - performance_schema: '0'
        - max_connections: '5'
        # how many connections to keep open
        - thread_cache_size: '1'
        # TODO > unknown variable 'key_buffer=8M'
        # - key_buffer: '8M'
        # - query_cache_size: '8M'
        # - query_cache_limit: '512K'
        - thread_stack: '128K'
        # innodb_buffer_pool_size: '256M'

        # thread_handing:
        #   no-threads                -> single thread to handle 1 connection for DEBUGGING
        #   one-thread-per-connection -> default
        #   loaded-dynamically        -> use the thread pool plugin
        - thread_handling: 'one-thread-per-connection'

        # [innodb]
        # --innodb-read-only=1
        # A "slow" shutdown aka. "clean" shutdown does additional InnoDB flushing operations before completion.
        # the shutdown itself takes longer - that time should be saved on subsequent startup.
        - innodb_fast_shutdown: '0'
        # change buffering - an optimization that delays write operations to secondary indexes so that the I/O operations can be performed sequentially
        - innodb_change_buffering: '0'

        # [thread handling / pooling]
        # thread_handing:
        #   no-threads                -> single thread to handle 1 connection for DEBUGGING
        #   one-thread-per-connection -> default
        #   loaded-dynamically        -> use the thread pool plugin
        - thread_handling: 'one-thread-per-connection'
        # see: https://dev.mysql.com/doc/refman/8.0/en/thread-pool-installation.html
        # see: https://dev.mysql.com/doc/refman/8.0/en/thread-pool-operation.html
        # see: https://dev.mysql.com/doc/refman/8.0/en/thread-pool-tuning.html
        #
        # plugin-load-add: 'thread_pool=thread_pool.so'
        # plugin-load-add: 'tp_thread_state=thread_pool.so'
        # plugin-load-add: 'tp_thread_group_state=thread_pool.so'
        # plugin-load-add: 'tp_thread_group_stats=thread_pool.so'
        # thread_handling: 'loaded-dynamically'
        #
        # This variable makes it possible to limit the amount of memory used by sleeping threads.
        # only used by Enterprise thread plugin
        # thread_pool_max_unused_threads: '1'

        # Disable use of the internal host cache for faster name-to-IP resolution.
        # see: https://dev.mysql.com/doc/refman/8.0/en/server-options.html#option_mysqld_skip-host-cache
        # see: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_host_cache_size
        - host_cache_size: '0'
        # see: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_skip_name_resolve
        - skip_name_resolve: '0'
        # If enabled, the server permits only local (non-TCP/IP) connections.
        # All interaction with mysqld must be made using named pipes or shared memory (on Windows) or Unix socket files (on Unix).
        # see: https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_skip_networking
        - skip_networking: '0'
        # [plugins]
        # see: https://dev.mysql.com/doc/refman/8.0/en/socket-pluggable-authentication.html
        #
        # SELECT plugin_name, plugin_status FROM information_schema.plugins WHERE plugin_name LIKE '%socket%';
        # INSTALL PLUGIN auth_socket SONAME 'auth_socket.so';
        # SELECT host,user,plugin,authentication_string FROM mysql.user;
        #
        # File: /usr/lib/mysql/plugin/auth_sock.so
        #
        # CREATE USER 'schuettflix'@'localhost' IDENTIFIED WITH auth_socket AS 'root';
        # -> sudo mysql -u schuettflix
        #
        - plugin-load-add: 'auth_socket=auth_socket.so'
        # prevent the "auth_sock" plugin from being removed at runtime
        - auth_socket: FORCE_PLUS_PERMANENT
      # settings in the i.e. [mysqld-8.0] group only apply to MySQL v8.0.x
      'mysqld-8.0': []
      client:
        - socket: *mysql_socket
        - user: root
        - password: root
        # SHOW variables LIKE 'collation%';
        - default_character_set: 'utf8mb4'
      mysql:
        - default_character_set: utf8mb4
      mysqladmin:
        - socket: *mysql_socket
        - user: root
        - password: root
      mysqlpump:
        # see: https://dev.mysql.com/doc/refman/8.0/en/mysqlpump.html
        - socket: *mysql_socket
        - user: root
        - password: root
      mysql_dump:
        # see: https://dev.mysql.com/doc/refman/8.0/en/mysqldump.html
        - socket: *mysql_socket
        - user: root
        - password: root
