---
- name: "direnv:set_fact:direnv_release"
  block:
    - name: "direnv:sect_fact:direnv_release:from:github"
      when: "direnv_release is not defined"
      block:
        - name: "direnv:get/latest-release"
          github_release:
            user: "{{ direnv.github.user }}"
            repo: "{{ direnv.github.repo }}"
            action: "latest_release"
          register: "direnv_release"
          until: "direnv_release is succeeded"
          changed_when: "direnv_release.tag"
          retries: "{{ ansible_retry_count | int }}"
          delay: "{{ ansible_retry_delay | int }}"
          failed_when: "not direnv_release.tag"
        - name: "direnv:cache_fact:direnv_release.tag"
          set_fact:
            direnv_release: '{"tag": "{{ direnv_release.tag }}"}'
            cacheable: true
  rescue:
    - name: "direnv:set_fact:direnv_release:from:defaults"
      set_fact:
        direnv_release: '{"tag": "{{ direnv.github.tag }}"}'
        cacheable: false

- name: "direnv:command:direnv --version"
  command: "~/.local/bin/direnv --version"
  register: "direnv_local_version"
  failed_when: false
  changed_when: false

- when: '(direnv_local_version.rc != 0) or (direnv_local_version.stdout|regex_search("(\d+(\.\d+){2,})") is version(direnv_release.tag[1:], operator="lt", strict=true))'
  block:
    - name: "direnv:download"
      get_url:
        dest: "~/.local/bin/direnv"
        force: true
        mode: "750"
        url: "https://github.com/{{ direnv.github.user }}/{{ direnv.github.repo }}/releases/download/{{ direnv_release.tag }}/direnv.linux-amd64"
      register: "direnv_download"
      until: "direnv_download is succeeded"
      retries: "{{ ansible_retry_count | int }}"
      delay: "{{ ansible_retry_delay | int }}"
  rescue:
    - name: "direnv:download"
      get_url:
        dest: "~/.local/bin/direnv"
        force: true
        mode: "750"
        url: "https://github.com/{{ direnv.github.user }}/{{ direnv.github.repo }}/releases/download/{{ direnv.github.tag }}/direnv.linux-amd64"
